{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NOTION_API_KEY": "@notion-api-key",
    "NOTION_DATABASE_ID": "@notion-database-id",
    "TWILIO_ACCOUNT_SID": "@twilio-account-sid",
    "TWILIO_AUTH_TOKEN": "@twilio-auth-token",
    "TWILIO_PHONE_FROM": "@twilio-phone-from",
    "NOTIFICATION_EMAIL": "lagencesauvage@gmail.com",
    "NOTIFICATION_PHONE": "+33686502030"
  }
}
